<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Bressler Online</title>
  <style>
    .search-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .search-container input[type="text"] {
      width: 30%;
      padding: 10px;
      font-size: 16px;
      border: 2px solid #ccc;
      border-radius: 25px;
      outline: none;
      transition: border-color 0.3s;
    }

    .search-container input[type="text"]:focus {
      border-color: #66afe9;
    }

    .search-container button {
      padding: 10px 15px;
      font-size: 16px;
      margin-left: 10px;
      cursor: pointer;
      border: none;
      border-radius: 25px;
      background-color: #66afe9;
      color: white;
      transition: background-color 0.3s;
    }

    .search-container button:hover {
      background-color: #529fca;
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .flex-item {
      width: 200px;
      height: 200px;
      margin: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      cursor: pointer;
      color: transparent;
    }
  </style>
</head>
<body>
  <p>Bressler Online</p>
  
  <div class="search-container">
    <input type="text" id="searchBar" placeholder="Search for games..." oninput="searchGames()">
  </div>

  <div class="flex-container" id="gamesContainer">
    <div class="flex-item" onclick="window.location.href='/retrobowl.html';" style="background-image: url('images/retrobowl.png'); background-repeat: no-repeat; background-size: cover;">Retro Bowl</div>
    <div class="flex-item" onclick="window.location.href='/1v1lol.html';" style="background-image: url('images/1v1lol.png'); background-repeat: no-repeat; background-size: cover;">1v1 LOL</div>
    <div class="flex-item" onclick="window.location.href='/minecraft.html';" style="background-image: url('images/minecraft.png'); background-repeat: no-repeat; background-size: cover;">Minecraft</div>
    <div class="flex-item" onclick="window.location.href='/bitlife.html';" style="background-image: url('images/bitlife.png'); background-repeat: no-repeat; background-size: cover;">BitLife</div>
    <div class="flex-item" onclick="window.location.href='/geometrydash.html';" style="background-image: url('images/geometrydash.png'); background-repeat: no-repeat; background-size: cover;">Geometry Dash</div>
    <div class="flex-item" onclick="window.location.href='/fallguys.html';" style="background-image: url('images/justfall.png'); background-repeat: no-repeat; background-size: cover;">Just Fall</div>
    <div class="flex-item" onclick="window.location.href='/driftboss.html';" style="background-image: url('images/driftboss.png'); background-repeat: no-repeat; background-size: cover;">Drift Boss</div>
    <div class="flex-item" onclick="window.location.href='/slope.html';" style="background-image: url('images/slope.png'); background-repeat: no-repeat; background-size: cover;">Slope</div>
    <div class="flex-item" onclick="window.location.href='/clusterrush.html';" style="background-image: url('images/clusterrush.png'); background-repeat: no-repeat; background-size: cover;">Cluster Rush</div>
    <div class="flex-item" onclick="window.location.href='deathrun3d.html';" style="background-image: url('images/deathrun3d.png'); background-repeat: no-repeat; background-size: cover;">Snow Rider 3D</div>
    <div class="flex-item" onclick="window.location.href='paper.io2.html';" style="background-image: url('images/paper.io2.png'); background-repeat: no-repeat; background-size: cover;">Paper.io2</div>
    <div class="flex-item" onclick="window.location.href='crossyroad.html';" style="background-image: url('images/crossyroad.png'); background-repeat: no-repeat; background-size: cover;">Crossy Road</div>
    <div class="flex-item" onclick="window.location.href='basketballstars.html';" style="background-image: url('images/basketballstars.png'); background-repeat: no-repeat; background-size: cover;">Basketball Stars</div>
    <div class="flex-item" onclick="window.location.href='cuttherope.html';" style="background-image: url('images/cuttherope.png'); background-repeat: no-repeat; background-size: cover;">Cut The Rope</div>
    <div class="flex-item" onclick="window.location.href='cookieclicker.html';" style="background-image: url('images/cookieclicker.png'); background-repeat: no-repeat; background-size: cover;">Cookie Clicker</div>
    <div class="flex-item" onclick="window.location.href='bobtherobber.html';" style="background-image: url('images/bobtherobber.png'); background-repeat: no-repeat; background-size: cover;">Bob The Robber</div>
    <div class="flex-item" onclick="window.location.href='baldisbasics.html';" style="background-image: url('images/baldisbasics.png'); background-repeat: no-repeat; background-size: cover;">Baldi's Basics</div>
    <div class="flex-item" onclick="window.location.href='stickmanhook.html';" style="background-image: url('images/stickmanhook.png'); background-repeat: no-repeat; background-size: cover;">Stickman Hook</div>
    <div class="flex-item" onclick="window.location.href='theimpossiblequiz.html';" style="background-image: url('images/theimpossiblequiz.png'); background-repeat: no-repeat; background-size: cover;">The Impossible Quiz</div>
    <div class="flex-item" onclick="window.location.href='vex3.html';" style="background-image: url('images/vex3.png'); background-repeat: no-repeat; background-size: cover;">Vex 3</div>
     <div class="flex-item" onclick="window.location.href='vex4.html';" style="background-image: url('images/vex4.png'); background-repeat: no-repeat; background-size: cover;">Vex 4</div>
    <div class="flex-item" onclick="window.location.href='vex5.html';" style="background-image: url('images/vex5.png'); background-repeat: no-repeat; background-size: cover;">Vex 5</div>
    <div class="flex-item" onclick="window.location.href='vex6.html';" style="background-image: url('images/vex6.png'); background-repeat: no-repeat; background-size: cover;">Vex 6</div>
    <div class="flex-item" onclick="window.location.href='breakingthebank.html';" style="background-image: url('images/breakingthebank.png'); background-repeat: no-repeat; background-size: cover;">Breaking The Bank</div>
    <div class="flex-item" onclick="window.location.href='2048cupcakes.html';" style="background-image: url('images/2048cupcakes.png'); background-repeat: no-repeat; background-size: cover;">2048 Cupcakes</div>
    <div class="flex-item" onclick="window.location.href='getawayshootout.html';" style="background-image: url('images/getawayshootout.png'); background-repeat: no-repeat; background-size: cover;">Getaway Shootout</div>
    <div class="flex-item" onclick="window.location.href='ballblaster.html';" style="background-image: url('images/ballblaster.png'); background-repeat: no-repeat; background-size: cover;">Ball Blaster</div>
    <div class="flex-item" onclick="window.location.href='theworldshardestgame.html';" style="background-image: url('images/worldshardestgame.png'); background-repeat: no-repeat; background-size: cover;">The Worlds Hardest Game</div>
    <div class="flex-item" onclick="window.location.href='tunnelrush.html';" style="background-image: url('images/tunnelrush.png'); background-repeat: no-repeat; background-size: cover;">Tunnel Rush</div>
      <div class="flex-item" onclick="window.location.href='tinyfishing.html';" style="background-image: url('images/tinyfishing.png'); background-repeat: no-repeat; background-size: cover;">Tiny Fishing</div>
    <div class="flex-item" onclick="window.location.href='rooftopsnipers.html';" style="background-image: url('images/rooftopsnipers.png'); background-repeat: no-repeat; background-size: cover;">Rooftop Snipers</div>
     <div class="flex-item" onclick="window.location.href='rooftopsnipers2.html';" style="background-image: url('images/rooftopsnipers2.png'); background-repeat: no-repeat; background-size: cover;">Rooftop Snipers 2</div>
    <div class="flex-item" onclick="window.location.href='idlebreakout.html';" style="background-image: url('images/idlebreakout.png'); background-repeat: no-repeat; background-size: cover;">Idle Breakout</div>
       <div class="flex-item" onclick="window.location.href='basketbros.html';" style="background-image: url('images/basketbros.png'); background-repeat: no-repeat; background-size: cover;">Basket Bros</div>
     <div class="flex-item" onclick="window.location.href='ducklife.html';" style="background-image: url('images/ducklife.png'); background-repeat: no-repeat; background-size: cover;">Duck Life</div>
  </div>

  <script>
    function searchGames() {
      let input = document.getElementById('searchBar').value.toLowerCase();
      let items = document.getElementsByClassName('flex-item');
      
      for (let i = 0; i < items.length; i++) {
        let item = items[i];
        let gameName = item.innerText.toLowerCase();
        if (gameName.includes(input)) {
          item.style.display = '';
        } else {
          item.style.display = 'none';
        }
      }
    }
  </script>

</body>
</html>
<div align='center'><a href='https://www.free-website-hit-counter.com'><img src='https://www.free-website-hit-counter.com/c.php?d=9&id=172134&s=5' border='0' alt='Free Website Hit Counter'></a><br / ><small><a href='https://www.free-website-hit-counter.com' title="Free Website Hit Counter"></a></small></div>



<style>
  body {
    background: linear-gradient(to right, #00b09b, #96c93d);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
  }



  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apps Button</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      .apps-button {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
      .apps-button:hover {
        background-color: #0056b3;
      }
      /* Additional Styles to push content down */
      .content {
        margin-top: 50px; /* Adjust as needed */
      }
    </style>
  </head>
  <body>
    <a class="apps-button" href="apps.html">Apps</a>
    <div class="content">
      <!-- Your website content here -->
      <!-- Add your content here -->
    </div>
  </body>
  </html>
